{
  "profiles": {
    "Default": {
      "commandName": "Project"
    },
    "Windows Machine": {
      "commandName": "MsixPackage",
      "alwaysReinstallApp": true,
      "nativeDebugging": false
    }
  }
}